{
    "name": "base-bailey-mongo",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "pre-copy": "cd .. && yarn run copy.lib base-baileys-mongo",
        "start": "node app.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix" 
    },
    "keywords": [],
    "dependencies": {
        "@adiwajshing/baileys": "4.4.0",
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/portal": "latest",
        "@bot-whatsapp/provider": "latest",
        "mime-types": "2.1.35",
        "mongodb": "^4.12.1",
        "wa-sticker-formatter": "4.3.2"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.4"
    }
}
